
# These are the defaults set by muBench.
PROM_USER=admin
PROM_PASS=prom-operator

# When using minikube, this can remain as is. When using a real cluster,
# using this setting might cause issues. The trivial solution is to replace
# it with the IP address of the DNS resolver (i.e., CoreDNS).
K8S_DNS_RESOLVER=kube-dns.kube-system.svc.cluster.local

# Replace these with the public IP address of your cluster.
# The ports should remain the same.
SERVER_API_ENDPOINT=http://192.168.49.2:31113
PROMETHEUS_API_ENDPOINT=http://192.168.49.2:30000

# If ran locally using minikube, set this to true. Otherwise to false.
# It's included because running with Minikube allows easier debugging.
USE_MINIKUBE=true
